<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://sourcecodester.com">Sourcecodester</a>
		</div>
	</nav>
	<div class="col-md-3"></div>
	<div class="col-md-6 well">
		<h3 class="text-primary">JavaScript - Simple Stopwatch</h3>
		<hr style="border-top:1px dotted #ccc;"/>
		<center><h1 id="timer" style="font-size:72px;">00:00:00s</h1></center>
		<br />
		<div style="text-align:center;">
			<button class="btn btn-success" onclick="startTimer(this)">START</button>
			<button class="btn btn-danger" onclick="stopTimer()">STOP</button>
			<button class="btn btn-warning" onclick="resetTimer()">RESET</button>
		</div>
	</div>
	
<script src="js/script.js"></script>
</body>
</html>